---
create_user: bitu
copy_local_key: "{{ lookup('file', '/user/.ssh/id_rsa_sb_web_client_deploy.pub') }}"
# copy_local_key: "{{ lookup('file', '/user/.ssh/id_rsa.pub') }}"
sys_packages: [ 'curl', 'vim', 'git', 'ufw', 'nodejs', 'nginx']
